body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* introduction */

.i {
  display: flex;
  height: 100vh;
  background-color: white;
}

.i-left {
  flex: 1;
  justify-content: center;
  display: flex;
  align-items: center;
}

.i-right{
  flex: 1;
  position: relative;
}

.i-left-wrapper {
  padding: 50px;
  height: 50%;
  background-color: rgb(235, 241, 220);
  display: flex;
  flex-direction: column;
}

.i-name{
  font-size: 50px;
}

.i-title{
  height: 50px;
  overflow: hidden;
}

.i-title-item{
  height: 50px;
  font-size: 30px;
  display: flex;
  align-items: center;
}

.i-title-wrapper{
  height: 100%;
  animation: move 10s ease-in-out infinite alternate;
}

@keyframes move {
  50%{
    transform: translateY(-50px)
  }
  100%{
    transform: translateY(-50px)
  }
}

.i-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}
.i-bg {

  width: 100%;
  height: 90%;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: rgb(245, 243, 240);
}

/* <!-- about --> */

.a{
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  background-color: rgb(255, 255, 255);
}

.a-right{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.a-card{
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: rgb(100, 93, 93);
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* contact */

.c{
  height: 80vh;
  position: relative;
}

.c-bg{
  width: 100%;
  height: 100%;
  background-color: rgb(235, 241, 222);
  position: absolute;
}

.c-wrapper{
  padding: 55px;
  display: flex;
}

.c-left{
  flex: 1;
  flex-direction: column;
}

.c-right{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.c-title {
  font-size: 40px;
  width: 100%;
}


.c-info-item{
  display: flex;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  background-color: #fff;
  text-align: center;
  transition: 0.6s;
  box-shadow: 0 0px 12px 3px  rgb(155, 177, 113);
  margin: 30px 10px;
}

.c-icon{
  width: 60px;
  padding: 2px;
}

.c-description{
  font-weight: 200;
}

.fa{
  font-size: 19px;
  line-height: 30px;
  transition: 0.6s;
  color: #000;
}

.c-info-item:hover{
  transform: translate(18px, 0);
}

form {
  margin-top: 20px;
}

input {
  width: 100%;
  height: 30px;
  border: none;
  border-bottom: 1.2px solid rgb(0, 0, 0);
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
}

textarea {
  width: 100%;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
  border: none;
  border-bottom: 1.2px solid rgb(0, 0, 0);
}

button.submit{
  border: none;
  padding: 15px;
  background-color:rgb(155, 177, 113);
  cursor: pointer;
}

.submit:hover{
  background-color:rgb(203, 212, 185);
  transition: 0.6s ease-in
}

/* projects */

.p{
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
  position: relative;
  margin: 20px;
}

.p-list{
  display: flex;
  width: 100%
}

.project{
  display: flex;
  flex-wrap: wrap;
  margin: 4px;
  justify-content: center;
  padding: 20px 20px;
  border: 2px solid rgb(245, 244, 244);
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
}

.card-link i {
  font-size: 30px;
}



.project:hover{
  box-shadow: 0 0px 12px 0px rgb(170, 169, 169);
  cursor: pointer;
}

